// TowerOfHanoi.idl : IDL source for TowerOfHanoi
//

// This file will be processed by the MIDL tool to
// produce the type library (TowerOfHanoi.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(CF2C8CEE-F445-4F90-99D2-1277679D8597),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ITowerOfHanoiSimulation : IDispatch {
	[id(1)] HRESULT InvokePreferenceSettings();
	[id(2)] HRESULT InvokeDefaultSettings();
	[id(3)] HRESULT InvokeOnExperimentChanged();
	[id(4)] HRESULT OnNumRingsChange([in] BSTR CtrlID, [in] long Index);
	[id(5)] HRESULT OnSpeedChange([in] BSTR CtrlID, [in] long Index);
};
[
	uuid(9EB5244B-E488-42D0-AF91-6CE7DB618FD1),
	version(1.0),
]
library TowerOfHanoiLib
{
	importlib("stdole2.tlb");
	[
		uuid(d8a5bb51-5b4a-417c-86ca-055f4809fd7e)
	]
	coclass TowerOfHanoiSimulation
	{
		[default] interface ITowerOfHanoiSimulation;
	};
};